# back-truckage

./: pom.xml
src/main/java/com/example/truckage/: TruckageApplication.java
src/main/java/com/example/truckage/config/: AwsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/truckage/controllers/: ChatController.java  FreteController.java  PasswordResetController.java  SolicitacaoController.java  UsuarioController.java
src/main/java/com/example/truckage/dtos/: ConversaDTO.java  FreteBasicoDTO.java  FreteDTO.java  LoginDTO.java  MensagemDTO.java  SolicitacaoDTO.java  UsuarioBasicoDTO.java  UsuarioDTO.java
src/main/java/com/example/truckage/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/truckage/models/: Conversa.java  Frete.java  Mensagem.java  PasswordReset.java  SolicitacaoFrete.java  Usuario.java
src/main/java/com/example/truckage/repositories/: ConversaRepository.java  FreteRepository.java  MensagemRepository.java  PasswordResetRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
src/main/java/com/example/truckage/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailServiceImpl.java
src/main/java/com/example/truckage/services/: ChatService.java  EmailService.java  FreteService.java  PasswordResetService.java  PushNotificationService.java  S3Service.java  SolicitacaoService.java  UsuarioService.java
src/main/java/com/example/truckage/specifications/: FreteSpecifications.java
src/main/java/com/example/truckage/websocket/: WebSocketHandler.java  WebSocketService.java
src/main/resources/: application-example.yml  application.properties
src/test/java/com/example/truckage/: TruckageApplicationTests.java
